LOGINNETWORK = http://10.10.11.107:22200/openWeb/login
LOGININFO = http://10.10.11.107:22200/openWeb/user/profile
APPTYPEURL   = http://10.10.11.107:22200/openWeb/min/app/findAllAppType
APPINFOURL   = http://10.10.11.107:22200/openWeb/min/app/get
TEMPLATEDOWN = http://10.10.11.106:9100/doc/template_1030.zip
TEMPLATESRCDOWN = http://10.10.11.106:9100/doc/003_src.zip
NODEMODULESDOWN = http://10.10.11.106:9100/doc/node_modules.zip
APPMAXVERSIONURL = http://10.10.11.107:22200/openWeb/min/appVersion/findMaxVersion
UPAPPFILEURL = http://10.10.11.107:22200/openWeb/fileUpload/fileUpload
UPAPPFILEBACKURL = http://10.10.11.107:22200/openWeb/min/appVersion/add